[tox]
envlist = py312,docs

[testenv]
setenv =
    LANG=C
deps =
    pytest
    mock
commands =
    py.test {posargs} tests/
basepython =
    python3.12

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    Sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
